<!DOCTYPE html> <html> <head>
  <title>Welcome!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: none;
    }
    body {
      font-weight: normal;
      font-size: 11px;
      font-family: Arial;
    }
    #login-wrapper {
      width: 370px;
      left: 50%;
      margin-left: -185px;
      position: absolute;
      margin-top: -185px;
      top: 50%;
    }
    #login-form {
      width: 370px;
      background: #78a5df;
      height: 370px;
      -webkit-border-radius: 370px;
      -moz-border-radius: 370px;
      border-radius: 370px;
    }
    ul li {
      list-style: none;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
    .b-title {
      text-align: center;
      padding-top: 100px;
      color: white;
      margin-bottom: 20px;
      font-size: 27px;
    }
    .b-content {
      font-size: 12px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 40px;
      text-align: center;
        font-size:12px;
    }
    .b-copyright__link {
      color: #587b9d;
    }
    .b-text_lang_ru {
      display: none;
    }
  </style> </head> <body class="body-login-form"> <div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
        <h2 class="b-title b-text b-text_lang_en">Welcome!</h2>
        <h2 class="b-title b-text b-text_lang_ru">Приветствуем!</h2>
        <div class="b-content">
          <span class="b-text b-text_lang_en">Site dexploitdm.ru just created.</span>
          <span class="b-text b-text_lang_ru">Сайт dexploitdm.ru только что создан.</span>
          <br/>
          <span class="b-text b-text_lang_en">In order for your website to work, delete the index.html file from the <strong>/www/dexploitdm.ru</
strong> folder and upload your site to the same folder.</span>
          <span class="b-text b-text_lang_ru">Для того, чтобы Ваш сайт начал работать, удалите файл index.html из папки
<strong>/www/dexploitdm.ru</strong> и загрузите в эту же папку свой сайт.</span>
        </div>
      </div>
    </div>
    <div class="b-copyright">
        Хостинг №1 <a class="b-copyright__link" href="//hostiman.ru" target="_blank">HostiMan.ru</a>
    </div>
    <div id="error-log" style="display: none;"></div>
  </div></div> </div> <script type="text/javascript">
  var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
  if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
    while(l--) {
      elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = "Приветствуем!";
  }
</script> </body> </html>

